# YingLinHai

./: .project  README.md  mbj.xml  pom.xml
src/main/java/com/linhai/controller/: IndexController.java  LandingController.java  PersonalInformationController.java  RegisteredController.java
src/main/java/com/linhai/controller/warehouseWanagement/: WarehouseManagement.java
src/main/java/com/linhai/objInterface/: LinOfObjInterface.java
src/main/java/com/linhai/persistence/server/Interface/: PerisstenceInterface.java  ServerInterface.java
src/main/java/com/linhai/utils/: SendEmailUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml
src/main/webapp/WEB-INF/: DispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  landing.jsp  registered.jsp
src/main/webapp/WEB-INF/jsp/WarehouseManagement/: mainMenu.jsp
src/main/webapp/WarehouseManagement/static/css/: home.css  style.css  warehouseManagement.css
src/main/webapp/static/css/: bootstrap.css  bootstrap.min.css  landing.css  style-934e7b3a7a.css
src/main/webapp/static/js/: ListUI.js  landing.js  registered.js
